<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BotDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="windows">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="winver" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="topic" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="question1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="question2" Type="nvarchar(max)" />
    <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BotDataModelStoreContainer">
    <EntitySet Name="windows" EntityType="Self.windows" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>