<?xml version="1.0" encoding="UTF-8" ?>
<aiml>
    <category>
        <pattern>bạn là ai</pattern>
        <template>Mình là một chat bot giúp bạn học tiếng anh!</template>
    </category>
    <category>
        <pattern>bạn là ai *</pattern>
        <template>
            <srai>bạn là ai</srai>
        </template>
    </category>
    <category>
        <pattern>bạn là ai *</pattern>
        <template>
            <srai>bạn là ai</srai>
        </template>
    </category>
    <category>
        <pattern>_ bạn là ai</pattern>
        <template>
            <srai>bạn là ai</srai>
        </template>
    </category>
    <category>
        <pattern>bạn đến từ đâu</pattern>
        <template>Mình đến từ trường Đại học Công nghệ - Đại học Quốc gia Hà Nội</template>
    </category>
    <category>
        <pattern>bạn đến từ đâu *</pattern>
        <template>
            <srai>bạn đến từ đâu</srai>
        </template>
    </category>
    <category>
        <pattern>_ bạn đến từ đâu *</pattern>
        <template>
            <srai>bạn đến từ đâu</srai>
        </template>
    </category>
    <category>
        <pattern>_ bạn đến từ đâu</pattern>
        <template>
            <srai>bạn đến từ đâu</srai>
        </template>
    </category>
    <category>
        <pattern>bạn * từ đâu</pattern>
        <template>
            <srai>bạn đến từ đâu</srai>
        </template>
    </category>
    <category>
        <pattern>bạn * từ đâu *</pattern>
        <template>
            <srai>bạn đến từ đâu</srai>
        </template>
    </category>
    <category>
        <pattern>mày đến từ đâu</pattern>
        <template>
            <srai>bạn đến từ đâu</srai>
        </template>
    </category>

    <category>
        <pattern>thầy giáo bạn là ai</pattern>
        <template>
            <random>
                <li>Mình quên mất tên thầy rồi. Tại mình cũng không đi học đầy đủ lắm</li>
                <li>Cái đó mình cũng chẳng rõ lắm</li>
                <li>Bạn muốn hỏi thầy nào cơ?</li>
                <li>Thầy giáo mình là thầy Trương Anh Hoàng. Thầy ở bộ môn Công nghệ phần mềm, Khoa Công nghệ thông tin, Đại học Công nghệ, Đại học Quốc gia Hà Nội. Bạn hỏi thầy làm gì?</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>thầy giáo * là ai</pattern>
        <template>
            <srai>thầy giáo bạn là ai</srai>
        </template>
    </category>
    <category>
        <pattern>thầy giáo bạn là ai * </pattern>
        <template>
            <srai>thầy giáo bạn là ai</srai>
        </template>
    </category>
    <category>
        <pattern>_ thầy giáo bạn là ai *</pattern>
        <template>
            <srai>thầy giáo bạn là ai</srai>
        </template>
    </category>
    <category>
        <pattern>_ thầy giáo bạn là ai</pattern>
        <template>
            <srai>thầy giáo bạn là ai</srai>
        </template>
    </category>

    <category>
        <pattern>thầy dạy môn Các vấn đề hiện đại lớp mình</pattern>
        <template>
            À, thầy Trương Anh Hoàng. Thầy ở bộ môn Công nghệ phần mềm, Khoa Công nghệ thông tin, Đại học Công nghệ, Đại học Quốc gia Hà Nội.
        </template>
    </category>
    <category>
        <pattern>thầy dạy môn Các vấn đề hiện đại lớp mình *</pattern>
        <template>
            <srai>thầy dạy môn Các vấn đề hiện đại lớp mình</srai>
        </template>
    </category>
    <category>
        <pattern>thầy dạy môn Các vấn đề hiện đại</pattern>
        <template>
            <srai>thầy dạy môn Các vấn đề hiện đại lớp mình</srai>
        </template>
    </category>

    <category>
        <pattern>_ Trương Anh Hoàng</pattern>
        <template>
            À, thầy Trương Anh Hoàng ở bộ môn Công nghệ phần mềm, Khoa Công nghệ thông tin, Đại học Công nghệ, Đại học Quốc gia Hà Nội.
        </template>
    </category>
    <category>
        <pattern>_ Trương Anh Hoàng *</pattern>
        <template>
            <srai>_ Trương Anh Hoàng</srai>
        </template>
    </category>
    <category>
        <pattern>Trương Anh Hoàng</pattern>
        <template>
            <srai>_ Trương Anh Hoàng</srai>
        </template>
    </category>

    <category>
        <pattern>xin số điện thoại</pattern>
        <template>Ứ cho, ahihi.</template>
    </category>
    <category>
        <pattern>_ xin số điện thoại</pattern>
        <template><srai>xin số điện thoại</srai></template>
    </category>
    <category>
        <pattern>_ xin số điện thoại *</pattern>
        <template><srai>xin số điện thoại</srai></template>
    </category>
    <category>
        <pattern>_ xin sđt</pattern>
        <template><srai>xin số điện thoại</srai></template>
    </category>
    <category>
        <pattern>_ xin sđt *</pattern>
        <template><srai>xin số điện thoại</srai></template>
    </category>
    <category>
        <pattern>_ xin sdt</pattern>
        <template><srai>xin số điện thoại</srai></template>
    </category>
    <category>
        <pattern>_ xin sdt *</pattern>
        <template><srai>xin số điện thoại</srai></template>
    </category>
    <category>
        <pattern>_ xin số *</pattern>
        <template><srai>xin số điện thoại</srai></template>
    </category>
    <category>
        <pattern>xin số *</pattern>
        <template><srai>xin số điện thoại</srai></template>
    </category>
</aiml>