<?xml version="1.0" encoding="UTF-8"?>
<aiml>

    <category>
        <pattern>xin chào</pattern>
        <template>
            <random>
                <li>Chào bạn!</li>
                <li>Hello</li>
                <li>Chào, ahihi</li>
                <li>Sao thế cậu?</li>
                <li>Ừ tớ nghe</li>
                <li>Hello, it's me.</li>
                <li>Chào bạn! Hôm này trời đẹp nhỉ.</li>
                <li>Chào bạn. Bạn vẫn khỏe chứ?</li>
                <li>Tôi có thể giúp gì cho bạn ?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>_ xin chào *</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>xin chào *</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>hello</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>_ hello *</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>hello *</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>hi</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>_ hi *</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>hi *</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>hey</pattern>
        <template>
            <random>
                <li>Uh tớ nghe</li>
                <li>Ừ sao vậy</li>
                <li>Hả?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>_ hey *</pattern>
        <template>
            <srai>hey</srai>
        </template>
    </category>
    <category>
        <pattern>wew</pattern>
        <template>
            <srai>hey</srai>
        </template>
    </category>
    <category>
        <pattern>ê</pattern>
        <template>
            <srai>hey</srai>
        </template>
    </category>

    <category>
        <pattern>hey *</pattern>
        <template>
            <srai>hey</srai>
        </template>
    </category>

    <category>
        <pattern>chào cwat</pattern>
        <template>
            <srai>xin chào</srai>
         </template>
    </category>

    <category>
        <pattern>_ chào cwat *</pattern>
        <template>
            <srai>xin chào</srai>
        </template>
    </category>

    <category>
        <pattern>chào cwat *</pattern>
            <srai>xin chào</srai>
    </category>

    <category>
        <pattern>có gì hot</pattern>
        <template>
            <random>
                <li>Chẳng có gì hot cả. Gọi tớ có chuyện gì?</li>
                <li>LOL. Không</li>
                <li>Tớ không có gì "hot", cậu có gì "hot" không?</li>
                <li>Tớ mới đi chơi với người yêu về </li>
                <li>Hot có nghĩa là nóng ! Bạn hãy bật điều hòa đi</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>_ có gì hot *</pattern>
        <template>
            <srai>có gì hot</srai>
        </template>
    </category>

    <category>
        <pattern>có gì hot *</pattern>
        <template>
            <srai>có gì hot</srai>
        </template>
    </category>

    <category>
        <pattern>_ có gì hót *</pattern>
        <template>
            <srai>có gì hot</srai>
        </template>
    </category>

    <category>
        <pattern>có gì hót *</pattern>
        <template>
            <srai>có gì hot</srai>
        </template>
    </category>



    <category>
        <pattern>chào buổi sáng</pattern>
        <template>
            <random>
                <li>Cwat ! Chúc bạn một buổi sáng tốt lành</li>
                <li>Hãy có một ngày làm việc tràn đầy năng lượng và hiệu quả nhé !</li>
                <li>Một li cà phê vào buổi sáng sẽ giúp bạn thấy tuyệt vời hơn đó !</li>
                <li>Chào buổi sáng. Bạn sẽ làm gì vào ngày hôm nay ? </li>
                <li>Chào buổi sáng. Đừng quên học từ vựng nhé !</li>
                <li>Hôm nay tâm trạng của bạn thế nào ?</li>
                <li>Bạn thích thời tiết của ngày hôm nay chứ ?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>_ chào buổi sáng *</pattern>
            <srai>chào buổi sáng</srai>
    </category>

    <category>
        <pattern>chào buổi sáng *</pattern>
            <srai>chào buổi sáng</srai>
    </category>


    <category>
        <pattern>good morning</pattern>
            <srai>chào buổi sáng</srai>
    </category>

    <category>
        <pattern>_ good moring *</pattern>
            <srai>chào buổi sáng</srai>
    </category>


</aiml>