<?php

return [

    /*
    * Language lines for content section
    */
    'dashboard' => 'Dashboard',
    'login_message' => 'Howdy, :name! You are logged in!',
    'welcome' => 'Welcome to Framgia E-Learning System',
    'welcome_message' => 'Your Application\'s Landing Page.',
    'home_title' => 'Home Page - E Learning System',
    'welcome_title' => 'Welcome to E Learning System',
    'user_lessons_title' => 'Show User Lessons',
    'list_lessons_title' => 'List Lessons of :name',
    '404_title' => '404 Page - E Learning System',
    '403_title' => '403 Page - E Learning System',
    '404_heading' => 'Page Not Found',
    '403_heading' => 'Unauthorized action',
    '404_sub_heading' => 'Error 404',
    'activities' => 'Activities:',
    'change-info' => 'Change Your Information',
    'followers' => 'Followers',
    'following' => 'Following',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'warning' => 'Warning',
    'warning_content' => 'Name, email address and profile picture are fake.',
    'admin' => 'Admin',
    'user' => 'User',
    'name' => 'Name',
    'email' => 'Email',
    'role' => 'Role',
    'action' => 'Action',
    'users_index_heading' => 'List of Users',
    'modal-delete-title' => 'Please Confirm',
    'modal-delete-content' => 'Are you sure you want to delete this user?',
    'yes' => 'Yes',
    'no' => 'No',
    'admin_action' => 'Admin Action',
    'delete' => 'Delete',
    'make_admin' => 'Make Admin',
    'activity' => ':name have learned :words :countWords from Lesson \':lesson\'.',
    'no_activity' => ':name have no activity for now!',
    'lesson' => 'Lesson',
    'category' => 'Category',
    'status' => 'Status',
    'mark' => 'Mark',
    'last_interactive' => 'Last interactive',
    'finish' => 'Finish',
    'doing' => 'Doing',
    'view_result' => 'View Result',
    'continue' => 'Continue',
    'view_lessons' => 'View Lessons',
];
