<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2pic35xytsryo</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="XML" version="1">XML</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="2678723513290463">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6906352326013288" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="8937017769685545">
            <plugin id="Text" />
        </object-type>
        <object-type name="Touch" sid="7225192535773442">
            <plugin id="Touch" />
        </object-type>
        <object-type name="AJAX" sid="6644058564404253">
            <plugin id="AJAX" />
        </object-type>
        <object-type global="1" name="XML" sid="9308765912196213">
            <plugin id="XML" />
        </object-type>
        <object-type name="debai" sid="5859762428578612">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="1608260738501607">
            <plugin id="Text" />
        </object-type>
        <object-type name="pre" sid="1064671308255766">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7825501152023561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Hoang\Desktop\success-next-button.png">
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.146667" y="0.853333" />
                            <point x="0" y="0.5" />
                            <point x="0.146667" y="0.146667" />
                            <point x="0.5" y="0" />
                            <point x="0.853333" y="0.146667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="next" sid="9855534859544599">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2362583590217921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Hoang\Desktop\success-next-button.png">
                        <collision-poly>
                            <point x="0.146667" y="0.146667" />
                            <point x="0.5" y="0" />
                            <point x="0.853333" y="0.146667" />
                            <point x="1" y="0.5" />
                            <point x="0.853333" y="0.853333" />
                            <point x="0.5" y="1" />
                            <point x="0.146667" y="0.853333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="a" sid="7228449849320696">
            <plugin id="Text" />
        </object-type>
        <object-type name="c" sid="1431193600979676">
            <plugin id="Text" />
        </object-type>
        <object-type name="b" sid="9248509226766098">
            <plugin id="Text" />
        </object-type>
        <object-type name="d" sid="4368917371967623">
            <plugin id="Text" />
        </object-type>
        <object-type name="Function" sid="1482113080717829">
            <plugin id="Function" />
        </object-type>
        <object-type name="BG" sid="4733468621722341">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219131160433213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Hoang\Desktop\borders-frames-notepad-backgrounds-powerpoint.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="custom_chose" sid="5224906723097165">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="kq" sid="1890604605821781">
            <plugin id="Arr" />
        </object-type>
        <object-type name="check" sid="5655574841680689">
            <plugin id="Text" />
        </object-type>
        <object-type name="ArrowPNGHD" sid="4759106856873108">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="6468087845078155">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2475383757306392" speed="5">
                    <frame duration="1" hotspotX="0.019774" hotspotY="0.492228" original-source="C:\Users\Hoang\Desktop\Arrow-PNG-HD.png">
                        <collision-poly>
                            <point x="0.137476" y="0.252159" />
                            <point x="0.5" y="0.271157" />
                            <point x="0.868173" y="0.241796" />
                            <point x="0.986817" y="0.499136" />
                            <point x="0.863465" y="0.749568" />
                            <point x="0.5" y="0.721934" />
                            <point x="0.129944" y="0.761658" />
                            <point x="0.0178908" y="0.499136" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1072884593752098">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5809167015101523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Old_Scrolled_Paper_PNG_Clipart_Image" sid="285893471676231">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5374065210794683" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Hoang\Desktop\Old_Scrolled_Paper_PNG_Clipart_Image.png">
                        <collision-poly>
                            <point x="0.0483651" y="0.0412152" />
                            <point x="0.953224" y="0.0398607" />
                            <point x="0.877838" y="0.5" />
                            <point x="0.95277" y="0.959752" />
                            <point x="0.0488193" y="0.958398" />
                            <point x="0.131244" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rs" sid="5527899100571116">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="da" plugin-id="Text" sid="9066773784076229">
            <members>
                <member>a</member>
                <member>b</member>
                <member>c</member>
                <member>d</member>
            </members>
            <instance-variables>
                <instance-variable name="tag" sid="6157919457034963" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="AJAX" uid="3" />
        <global-instance type="Function" uid="19" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="test.xml" />
    </files-folder>
</c2project>
