<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3012009141374b15a81cf6318d2df6c6" Name="Diagram1">
        <EntityTypeShape EntityType="BotDataModel.category" Width="1.5" PointX="0.875" PointY="0.875" />
        <EntityTypeShape EntityType="BotDataModel.help" Width="1.5" PointX="3.875" PointY="2.25" />
        <AssociationConnector Association="BotDataModel.FK_help_categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>